let menu = document.querySelector('.header__menu');
let burger = document.querySelector('.header__burger');
let text = document.querySelector('.text');
let btn = document.querySelector('.btn');

burger.addEventListener('click', function () {
	burger.classList.toggle('active');
	menu.classList.toggle('active');
});

let list = [
	'Боль может сделать тебя сильнее, а может сжечь дотла, выбор остается за вами',
	'Вы можете упасть, но никто не сможет вам помешать  подняться снова и продолжить свой путь',
	'Движение к вашей цели может быть долгим и утомительным, но важнее всего то, что вы движетесь в её сторону',
	'Возраст создает морщины на теле, а отказ от мечты создает морщины в душе',
	'Истинная любовь может вырасти только на предоставлении свободы и умении прощать',
	'Зрелость наступает не тогда, когда мы начинаем говорить о больших вещах, но тогда, когда мы начинаем понимать мелочи',
	'Живите так, как если бы кто-то говорил о вас плохо, но ни кто не мог бы им поверить',
	'Не вешайте ярлыки на других людей. Они могут казаться не теми, кто они есть на самом деле',
	'Не бойтесь идти медленно, бойтесь стоять на месте – это худшее, что вы можете для себя сделать',
	'Девяносто процентов наших забот касаются того, что не случиться',
	'Успех – это умение двигаться от неудачи к неудаче, не теряя энтузиазма',
	'Жизнь – не те дни что прошли, а те, что остались',
	'Самый страшный враг – сомнение. Из-за него мы теряем то, что могли бы получить, но даже не попробовали',
	'Иногда одно прикосновение может натворить гораздо больше, чем ты думаешь',
	'Лучше красиво делать, чем красиво говорить',
	'Куда бы вы ни стремились, начните оттуда, где вы находитесь',
	'Будьте внимательны к своим мыслям, они – начало поступков',
	'Любовь – это бесценный дар. Это единственная вещь, которую мы можем подарить, и всё же она у нас остаётся',
	'Все хотят изменить мир, но ни кто не хочет измениться сам',
	'Когда мне тяжело, я всегда напоминаю себе о том, что если сдамся, лучше не станет',
	'В жизни нет большего удовольствия, чем удовольствие от преодоления трудностей на пути к успеху',
	'Жизнь – это серия проблем, и выбор за нами – либо ныть, либо решать их',
	'В этой жизни не важно - как ты падаешь, важно - как ты поднимаешься',
	'Сегодня не обычный день, сегодня день, в котором создается наше будущее',
	'Чем чаще вы поворачиваетесь к страху лицом, тем меньше у него остается сил',
];

btn.addEventListener('click', generateRandom);

let random = 0;

function generateRandom() {
	let min = 0;
	let max = list.length;

	random = Math.floor(min + Math.random() * (max + 1 - min));

	checkList();
	checkRandom();
	addText();
}

function checkList() {
	if (list.length == 0) {
		list.push('Через 20 лет вы будете более сожалеть о том, чего не сделали, чем о том, что вы сделали');
		btn.disabled = true;
		btn.innerHTML = `Пора действовать`
	}
}

function checkRandom() {
	if (random == list.length) {
		random -= 1;
	}
}

function addText() {
	text.innerHTML = `<p>${list[random]}</p>`;
	delElem(random);
}

function delElem(elem) {
	list.splice(elem, 1);
}